/* SEMANTIC ROOT */
body {
  height: 100%;
  background: radial-gradient(circle at 18.7% 37.8%, rgb(119, 119, 119) 0%, rgb(33, 34, 34) 90%);
  background-repeat: no-repeat;
  color: rgb(220, 236, 239);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
  margin: 10px;
  padding: 16px;
}

h1, h2, h3 {
  padding: 8px 16px;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 24px;
}

header {
  background-color: black;
}

header > h1 {
  padding: 16px;
  text-align: center;
  font-size: 32px;
  font-weight: 900;
}

/* SECTIONS */
section.header-image {
  text-align: center;
}

section.summary {
  text-align: justify;
}

section.body-content {
  padding: 16px;
  padding-bottom: 32px;
  border-bottom: 3px solid grey;
  border-radius: 5px;
}

section.top-ten {
  border: none;
}

.section-heading {
  text-align: center;
  padding: 18px;
  font-weight: 900;
}

/* IMAGES */
section.header-image img {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0, 0, 0, 0.658);
}

img.main_img {
  max-width: 100%;
  max-height: 100%;
  width: 400px;
  vertical-align: middle;
  padding: 10px;
  border-radius: 15px;
}

/* LISTS */
ul li {
  list-style: square;
  margin: 5px 32px;

}

ol > li {
  list-style: decimal;
  margin: 5px 32px;
}

li.company {
  font-size: large;
  font-weight: 900;
  font-style: oblique;
  padding-top: 16px;
  padding-bottom: 8px;
  margin: 0 16px;
  list-style: none;
}

/* GRID STYLING */
div.grid-list-skills {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
}

div.grid-list {
  display: grid;
  grid-template-columns: auto auto;
}

/* FOOTER AREA */
footer {
  background-color: black;
  padding: 16px 32px;
}
